{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\green_workplaces\\downloads\\gson-2.8.5.jar",
        "c:\\green_workplaces\\downloads\\lombok.jar",
        "c:\\green_workplaces\\downloads\\ojdbc8-21.1.0.0.jar"
    ]
}
